{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.swc": true,
		"**/.next": true,
		"**/node_modules": true,
		"**/.vscode": true,
		"**/next-env.d.ts": true
	}
}
